{
  "name": "pourdamghani-site",
  "version": "1.0.0",
  "description": "Arash Pourdamghani's academic website",
  "scripts": {
    "start": "npm run clean && eleventy --serve",
    "clean": "node scripts/clean.mjs",
    "prebuild": "npm run clean",
    "build": "eleventy",
    "check": "npm run build && node scripts/check-site.mjs",
    "update:deadlines": "python3 scripts/update_related_deadlines.py --write",
    "test:deadlines": "python3 -m unittest discover -s tests -v"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "js-yaml": "^4.3.2",
    "markdown-it": "^14.3.2"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  }
}
